In [2]:
import pandas as pd 
import numpy as np

NAME : VISHAL
Reg.No: 22-27-01

1. Read the housingdata.csv file into pandas DataFrame and display first six rows of the

DATA CAN BE TAKEN BY : /content/drive/MyDrive/housingdata.csv

In [3]:
df = pd.read_csv('/content/drive/MyDrive/housingdata.csv')
df

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0           MP     321654            3        1  1000
1  100002000.0  MAHARASHTRA      21325            3      1.5    --
2  100003000.0           AP    2541654          NaN        1   850
3  100004000.0           TN     321321            1      NaN   700
4          NaN           TN  589465645            3        2  1600
5  100006000.0           TN   65465466          NaN        1   800
6  100007000.0        ASSAM    3222321            2   HURLEY   950
7  100008000.0           HP      23131            1        1   NaN
8  100009000.0           HP      21212           na        2  1800

2. Display the column names and row index in separate cells.

In [ ]:
cols_list= df.columns.values.tolist()

print("Columns names are: ")
for col in cols_list:
  print(col)

Columns names are:
PID
STATE
PRICE
NUM_BEDROOMS
NUM_BATH
SQ_FT

In [ ]:
df.index.values

array([0, 1, 2, 3, 4, 5, 6, 7, 8])

3. a) How many numbers of “STATE” exist in the dataset. Hint: use shape

In [ ]:
df.info()
df.shape

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PID           8 non-null      float64
 1   STATE         9 non-null      object
 2   PRICE         9 non-null      int64
 3   NUM_BEDROOMS  7 non-null      object
 4   NUM_BATH      8 non-null      object
 5   SQ_FT         8 non-null      object
dtypes: float64(1), int64(1), object(4)
memory usage: 560.0+ bytes

(9, 6)

b) How many unique states exist in the dataset

In [ ]:
df.nunique()

PID             8
STATE           6
PRICE           9
NUM_BEDROOMS    4
NUM_BATH        4
SQ_FT           8
dtype: int64

In [ ]:
df['STATE'].nunique()

6

In [ ]:
df

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0           MP     321654            3        1  1000
1  100002000.0  MAHARASHTRA      21325            3      1.5    --
2  100003000.0           AP    2541654          NaN        1   850
3  100004000.0           TN     321321            1      NaN   700
4          NaN           TN  589465645            3        2  1600
5  100006000.0           TN   65465466          NaN        1   800
6  100007000.0        ASSAM    3222321            2   HURLEY   950
7  100008000.0           HP      23131            1        1   NaN
8  100009000.0           HP      21212           na        2  1800

4. Retrieve the list of all NaN/Null/Empty cells in the form of Boolean list

In [ ]:
df.replace('--' ,np.NaN ,inplace= True)
df.replace('na' ,np.NaN ,inplace= True)
df

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0           MP     321654            3        1  1000
1  100002000.0  MAHARASHTRA      21325            3      1.5   NaN
2  100003000.0           AP    2541654          NaN        1   850
3  100004000.0           TN     321321            1      NaN   700
4          NaN           TN  589465645            3        2  1600
5  100006000.0           TN   65465466          NaN        1   800
6  100007000.0        ASSAM    3222321            2   HURLEY   950
7  100008000.0           HP      23131            1        1   NaN
8  100009000.0           HP      21212          NaN        2  1800

In [ ]:
df.isna()

     PID  STATE  PRICE  NUM_BEDROOMS  NUM_BATH  SQ_FT
0  False  False  False         False     False  False
1  False  False  False         False     False   True
2  False  False  False          True     False  False
3  False  False  False         False      True  False
4   True  False  False         False     False  False
5  False  False  False          True     False  False
6  False  False  False         False     False  False
7  False  False  False         False     False   True
8  False  False  False          True     False  False

5. Drop all rows with N/A,NA,na values in Num_Bedrooms

In [ ]:
df

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0           MP     321654            3        1  1000
1  100002000.0  MAHARASHTRA      21325            3      1.5   NaN
2  100003000.0           AP    2541654          NaN        1   850
3  100004000.0           TN     321321            1      NaN   700
4          NaN           TN  589465645            3        2  1600
5  100006000.0           TN   65465466          NaN        1   800
6  100007000.0        ASSAM    3222321            2   HURLEY   950
7  100008000.0           HP      23131            1        1   NaN
8  100009000.0           HP      21212          NaN        2  1800

In [ ]:
df.dropna(subset='NUM_BEDROOMS')

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0           MP     321654            3        1  1000
1  100002000.0  MAHARASHTRA      21325            3      1.5   NaN
3  100004000.0           TN     321321            1      NaN   700
4          NaN           TN  589465645            3        2  1600
6  100007000.0        ASSAM    3222321            2   HURLEY   950
7  100008000.0           HP      23131            1        1   NaN

In [ ]:
df

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0           MP     321654            3        1  1000
1  100002000.0  MAHARASHTRA      21325            3      1.5   NaN
2  100003000.0           AP    2541654          NaN        1   850
3  100004000.0           TN     321321            1      NaN   700
4          NaN           TN  589465645            3        2  1600
5  100006000.0           TN   65465466          NaN        1   800
6  100007000.0        ASSAM    3222321            2   HURLEY   950
7  100008000.0           HP      23131            1        1   NaN
8  100009000.0           HP      21212          NaN        2  1800

6. Replace the NaN and String entries in Num_Bath with previous entry

In [ ]:
df['NUM_BATH']=df['NUM_BATH'].fillna(method='ffill')
df

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH   SQ_FT
0  100001000.0           MP     321654            3        1  1000.0
1  100002000.0  MAHARASHTRA      21325            3      1.5  1100.0
2  100003000.0           AP    2541654          NaN        1   850.0
3  100004000.0           TN     321321            1        1   700.0
4          NaN           TN  589465645            3        2  1600.0
5  100006000.0           TN   65465466          NaN        1   800.0
6  100007000.0        ASSAM    3222321            2        2   950.0
7  100008000.0           HP      23131            1        1  1100.0
8  100009000.0           HP      21212          NaN        2  1800.0

In [ ]:
df.loc[6,'NUM_BATH']=2
df

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0           MP     321654            3        1  1000
1  100002000.0  MAHARASHTRA      21325            3      1.5   NaN
2  100003000.0           AP    2541654          NaN        1   850
3  100004000.0           TN     321321            1        1   700
4          NaN           TN  589465645            3        2  1600
5  100006000.0           TN   65465466          NaN        1   800
6  100007000.0        ASSAM    3222321            2        2   950
7  100008000.0           HP      23131            1        1   NaN
8  100009000.0           HP      21212          NaN        2  1800

7. Replace the empty values in “SQ_FT” with the mean of the all entries.

In [ ]:
df['SQ_FT']= df['SQ_FT'].astype('float')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PID           8 non-null      float64
 1   STATE         9 non-null      object
 2   PRICE         9 non-null      int64
 3   NUM_BEDROOMS  6 non-null      object
 4   NUM_BATH      9 non-null      object
 5   SQ_FT         7 non-null      float64
dtypes: float64(2), int64(1), object(3)
memory usage: 560.0+ bytes

In [ ]:
Mean=df['SQ_FT'].mean()
df['SQ_FT'].fillna( Mean, inplace=True)
df

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH   SQ_FT
0  100001000.0           MP     321654            3        1  1000.0
1  100002000.0  MAHARASHTRA      21325            3      1.5  1100.0
2  100003000.0           AP    2541654          NaN        1   850.0
3  100004000.0           TN     321321            1        1   700.0
4          NaN           TN  589465645            3        2  1600.0
5  100006000.0           TN   65465466          NaN        1   800.0
6  100007000.0        ASSAM    3222321            2        2   950.0
7  100008000.0           HP      23131            1        1  1100.0
8  100009000.0           HP      21212          NaN        2  1800.0

8.what is the sum of SQ_FT of all entries in the dataset

In [ ]:
sum = df['SQ_FT'].sum()
sum

9900.0

9. Add a new column “NUM_STORE” and with all the values as 1 for all rows

In [ ]:
df["NUM_STORE"]=1
df

,PID,STATE,PRICE,NUM_BEDROOMS,NUM_BATH,SQ_FT,NUM_STORE
0,100001000.0,MP,321654,3,1,1000.0,1
1,100002000.0,MAHARASHTRA,21325,3,1.5,1100.0,1
2,100003000.0,AP,2541654,NaN,1,850.0,1
3,100004000.0,TN,321321,1,1,700.0,1
4,NaN,TN,589465645,3,2,1600.0,1
5,100006000.0,TN,65465466,NaN,1,800.0,1
6,100007000.0,ASSAM,3222321,2,2,950.0,1
7,100008000.0,HP,23131,1,1,1100.0,1
8,100009000.0,HP,21212,NaN,2,1800.0,1

10. Create a DataFrame containing all entries of TN state only

In [ ]:
df_TN = df.loc[df.STATE=='TN',:]
df_TN

           PID STATE      PRICE NUM_BEDROOMS NUM_BATH   SQ_FT  NUM_STORE
3  100004000.0    TN     321321            1        1   700.0          1
4          NaN    TN  589465645            3        2  1600.0          1
5  100006000.0    TN   65465466          NaN        1   800.0          1

14. Create a DataFrame having SQ_FT area greater than 1000 and display the DataFrame

In [ ]:
df_SQFT_greater1000 = df.loc[df.SQ_FT>1000,:]
df_SQFT_greater1000

,PID,STATE,PRICE,NUM_BEDROOMS,NUM_BATH,SQ_FT,NUM_STORE
1,100002000.0,MAHARASHTRA,21325,3,1.5,1100.0,1
4,NaN,TN,589465645,3,2,1600.0,1
7,100008000.0,HP,23131,1,1,1100.0,1
8,100009000.0,HP,21212,NaN,2,1800.0,1

15. Create a DataFrame having only first Three columns and First Three rows

In [ ]:
df_3c_3r= df.iloc[:3,:3]
df_3c_3r

           PID        STATE    PRICE
0  100001000.0           MP   321654
1  100002000.0  MAHARASHTRA    21325
2  100003000.0           AP  2541654

16. Display the state having highest average price per square foot of housing area. Hint: Average of
(TotalPrice/Sq_Ft)

In [ ]:
df

,PID,STATE,PRICE,NUM_BEDROOMS,NUM_BATH,SQ_FT,NUM_STORE
0,100001000.0,MP,321654,3,1,1000.0,1
1,100002000.0,MAHARASHTRA,21325,3,1.5,1100.0,1
2,100003000.0,AP,2541654,NaN,1,850.0,1
3,100004000.0,TN,321321,1,1,700.0,1
4,NaN,TN,589465645,3,2,1600.0,1
5,100006000.0,TN,65465466,NaN,1,800.0,1
6,100007000.0,ASSAM,3222321,2,2,950.0,1
7,100008000.0,HP,23131,1,1,1100.0,1
8,100009000.0,HP,21212,NaN,2,1800.0,1

In [ ]:
df['AVG_PRICE_PER_SQFT']=df['PRICE'] / df['SQ_FT']
df

,PID,STATE,PRICE,NUM_BEDROOMS,NUM_BATH,SQ_FT,NUM_STORE,AVG_PRICE_PER_SQFT
0,100001000.0,MP,321654,3,1,1000.0,1,321.654000
1,100002000.0,MAHARASHTRA,21325,3,1.5,1100.0,1,19.386364
2,100003000.0,AP,2541654,NaN,1,850.0,1,2990.181176
3,100004000.0,TN,321321,1,1,700.0,1,459.030000
4,NaN,TN,589465645,3,2,1600.0,1,368416.028125
5,100006000.0,TN,65465466,NaN,1,800.0,1,81831.832500
6,100007000.0,ASSAM,3222321,2,2,950.0,1,3391.916842
7,100008000.0,HP,23131,1,1,1100.0,1,21.028182
8,100009000.0,HP,21212,NaN,2,1800.0,1,11.784444

In [ ]:
df= df.sort_values(by='AVG_PRICE_PER_SQFT', ascending=False)
df

,PID,STATE,PRICE,NUM_BEDROOMS,NUM_BATH,SQ_FT,NUM_STORE,AVG_PRICE_PER_SQFT
4,NaN,TN,589465645,3,2,1600.0,1,368416.028125
5,100006000.0,TN,65465466,NaN,1,800.0,1,81831.832500
6,100007000.0,ASSAM,3222321,2,2,950.0,1,3391.916842
2,100003000.0,AP,2541654,NaN,1,850.0,1,2990.181176
3,100004000.0,TN,321321,1,1,700.0,1,459.030000
0,100001000.0,MP,321654,3,1,1000.0,1,321.654000
7,100008000.0,HP,23131,1,1,1100.0,1,21.028182
1,100002000.0,MAHARASHTRA,21325,3,1.5,1100.0,1,19.386364
8,100009000.0,HP,21212,NaN,2,1800.0,1,11.784444

In [ ]:
df.reset_index(inplace=True, drop=True)

df.loc[0,'STATE']

'TN'